:root{
    --border-left: 1vw;
    --border-right: 1vw;
    --border-radius: 5px;
    --footer-height: 6vh;
    --banner-height: 25vh;

    --spacing-smallest-vh: 0.5vh;
    --spacing-smaller-vh: 1vh;
    --spacing-small-vh: 1.5vh;
    --spacing-normal-vh: 2vh;
    --spacing-big-vh: 4vh;
    --spacing-bigger-vh: 6vh;

    --spacing-smallest-vw: 0.5vw;
    --spacing-smaller-vw: 1vw;
    --spacing-small-vw: 2vw;
    --spacing-normal-vw: 3vw;

    --button-width: 30vw;
    --button-height: 5vh;

    --shadow-x: 0vw;
    --shadow-y: 1vw;
    --shadow-blur: 2vw;
    --shadow-color: var(--theme_grey);

    --globalgrid-left: 5vw;
    --globalgrid-right: 95vw;
}

body{
    margin: 0;
    color: var(--theme_dark);
}

h1{
    font-weight: 700;
    font-size: 25pt;
    margin-right: var(--spacing-small-vw);
}

h2{
    font-weight: 300;
    font-size: 40pt;
}

h3{
    font-weight: 600;
    font-size: 13pt;
}

h4{
    font-weight: 300;
    font-size: 35pt;
}

h5{
    font-weight: 400;
    font-size: 15pt;
}

p{
    font-weight: 300;
    font-size: 13pt;
}

b{
    font-weight: 600;
}

ul{
    list-style-type: none;
    margin-bottom: calc(var(--footer-height));
}

li{
    padding-bottom: var(--spacing-small-vh);
}

a {
    text-decoration: none;
}

.button-icon{
    color: var(--theme_dark);
    font-size: 30pt !important;
    text-align: right;
}

.small-icon{
    font-size: 20pt !important;
    margin-right: var(--spacing-smallest-vw);
}

.highlight-icon{
    color: var(--theme_highlight) !important;
}

.highlight2-icon{
    color: var(--theme_highlight2);
}

.light-icon{
    color: var(--theme_white);
    text-align: left;
}

.sidebar-icon{
    color: var(--theme_white);
    font-size: 30pt !important;
}

.small-sidebar-icon{
    color: var(--theme_white);
    font-size: 20pt !important;
}

.flipX{
    transform: scaleX(-1);
}

.symbols-filled {
    font-variation-settings:
            'FILL' 1,
            'wght' 400,
            'GRAD' 0,
            'opsz' 48
    }

.button{
    position: fixed;
    width: var(--button-width);
    height: var(--button-height);
    background-color: var(--theme_highlight);
    color: var(--theme_white);
    border-radius: var(--border-radius);
    left: calc(50vw - 0.5 * var(--button-width));
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-x) var(--shadow-y) var(--shadow-blur) var(--shadow-color);
    bottom: 10vh;
}

.sidebar {
    background: var(--theme_dark);
    position:fixed;
    top:0;
    bottom:0;
    height:100%;
    left:0;
    width: 5vw;
    overflow:hidden;
    z-index:1;
    padding: var(--spacing-normal-vh) 0 var(--spacing-normal-vh) 0;
}

.sidebar-item{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: var(--spacing-small-vh);
}

.sidebar-footer{
    position: absolute;
    bottom: 0;
    width: 100%;
}

.main {
    margin-left: 5vw;
}

.header{
    position: sticky;
    top: 0;
    padding: var(--spacing-normal-vh) 0 var(--spacing-normal-vh) 0;
    background: white;
}

.header-heading{
    padding-left: var(--border-left);
    padding-right: var(--border-right);
    width: calc(var(--globalgrid-right) - var(--border-left) - var(--border-right));
    display: grid;
    grid-template-columns: 80% 20%;
    align-items: center;
}

.header-left {
    display: flex;
    align-items: center;
}

.header-filter{
    width: calc(var(--globalgrid-right) - var(--border-left) - var(--border-right));
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    display: flex;
}

.filter{
    border-radius: var(--border-radius);
    height: var(--spacing-big-vh);
    align-items: center;
    display: flex;
    margin-left: var(--spacing-smallest-vw);
    padding: 0 var(--spacing-small-vw) 0 var(--spacing-small-vw);
    border: none;
}

.filter:hover {
    cursor: pointer;
}

.filter-button{
    background: var(--theme_highlight);
    color: white;
}

.filter-button-add{
    background: var(--theme_highlight);
    color: white;
    width: var(--spacing-big-vh); !important;
    padding: 0; !important;
    justify-self: right;
    display: flex;
    justify-content: center;
}

.filter-item{
    border: solid var(--theme_dark);
    border-width: 0.5px;
    background-color: var(--theme_white);
}

.information{
    text-align: center;
    margin-top: 30vh;
}

.library{
    padding-left: var(--border-left);
    padding-right: var(--border-right);
    width: calc(var(--globalgrid-right) - var(--border-left) - var(--border-right) - calc(3*var(--spacing-smaller-vw)));
}

.library-grid{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    column-gap: var(--spacing-smaller-vw);
    row-gap: var(--spacing-smaller-vw);
    align-items: center;
    }

.content{
    border-radius: var(--border-radius);
    box-shadow: 0 2px 5px 0 var(--theme_shadow);
    overflow: hidden;
}

.content:hover {
    cursor: pointer;
}

.content-video-item{
    align-items: center;
}

.video-title{
    padding: var(--spacing-smaller-vh) var(--spacing-smaller-vw) var(--spacing-smaller-vh) var(--spacing-smaller-vw);
}

.video-preview{
    border-radius: var(--border-radius) var(--border-radius) 0 0;
    object-fit: cover;
    width: 100%;
    height: 15vh;
}

.video-information{
    margin-top: var(--spacing-small-vh);
    display: grid;
    grid-template-columns: 33% 34% 33%;
    align-items: center;
    overflow: hidden;
    }

.video-stats{
    display: flex;
    overflow: hidden;
}

.video-stats-last i{
    font-size: 11pt !important;
    color: var(--theme_highlight);
    padding-left: 1px;
}

.video-stats-last{
    justify-content: right;
}